.game-card {
    background-color: #1a1a1a;
    /* background-color: #f70404; */
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
    min-height: 360px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 16px;
    padding: 24px 24px 24px 0px;
    max-width: 100%;
    margin: 0 auto;
}

.game-card:hover {
    transform: translateY(-4px);
}

.game-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 16px;
}

.game-details {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 16px;
}

.purchase-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-to-cart {
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
}

.add-to-cart:hover {
    color: #cecece;
}

.price {
    color: #ffffff;
    font-weight: 700;
    font-size: 1.1rem;
}

.platform-icons {
    display: flex;
    gap: 12px;
}

.platform-icons i {
    color: #ffffff;
    font-size: 1.2rem;
}

.game-title {
    color: #ffffff;
    font-weight: 900;
    font-size: 1.75rem;
    margin: 0;
}


@media (min-width: 1440px) {
    .games-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

@media (max-width: 1024px) {
    .games-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    #current-section {
        font-size: var(--font--size-huge);
    }

    .page-layout {
        grid-template-columns: 1fr;
    }

    .game-card {
        min-height: 450px;
    }

    .game-image {
        height: 300px;
    }
}

@media (max-width: 768px) {


    #current-section {
        font-size: var(--font--size-huge);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .games-grid {
        padding: 48px;
    }
}


@media (max-width: 480px) {
    .games-grid {
        grid-template-columns: 1fr;
        gap: 16px;
        padding: 24px 12px 24px 12px;
    }
}
